{
  "name": "mi-paquete-02",
  "version": "1.0.0",
  "description": "Mi segundo paquete de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Frandy R. Nuñez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
